# ROBOTPRUEBA_V1

./: .gitignore  Program.cs  ROBOTPRUEBA_V1.csproj  ROBOTPRUEBA_V1.sln  ServicioSunat.cs  appsettings.json  jsconfig1.json
ADUANET/: NavigateConsulta.cs
ADUANET/CALLAO/: NavigateConsulta.cs
ADUANET/PAITA/: NavigateConsultaPaita.cs  Obtenerurldetalle.cs
ADUANET/PISCO/: NavigateConsultPisco.cs  ObtenerInfDeralle.cs
CONFIG/: Fechas_range.cs  GlobalSettings.cs  VerifGeckodriver.cs
FILES/Excel/: ConvertFormatExcel.cs  Excelwriter.cs  ManifiestoCarga.cs
FILES/LOG/: WriteLog.cs
FILES/TXT/: TXTDigitosExtraidos.cs
Navigate/: NavigateUrl.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SUNAT/: ConsultabyFecha.cs  ExportSunat.cs  LoginSunat.cs  NavigateSunat.cs  Obtenerembarcador.cs  PRUEBANAVIGATE.cs
Service/: ServicePuertos.cs  ServiceReportes.cs  Serviceemail.cs  Serviceproduct.cs
